# Scroller

app/: build.gradle  google-services.json
app/src/androidTest/java/edu/ucsb/cs/cs184/mli01/videotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ucsb/cs/cs184/mli01/videotest/: CacheDataSourceFactory.java  JsonReader.java  MainActivity.java  VideoItem.java  VideosAdapter.java
app/src/main/res/drawable/: ic_slow.xml
app/src/main/res/layout/: activity_main.xml  item_container_video.xml
app/src/main/res/values/: colors.xml
app/src/test/java/edu/ucsb/cs/cs184/mli01/videotest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
