apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "edu.ucsb.cs.cs184.mli01.videotest"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'

    implementation 'com.danikula:videocache:2.7.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.12.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.12.1'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.1.0'

//    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.908')
//    implementation 'com.amazonaws:aws-java-sdk-s3'
//    implementation 'com.amazonaws:aws-android-sdk-core:2.6.0'
//    implementation 'com.amazonaws:aws-android-sdk-cognito:2.2.0'
//    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.0'

}